STRIPE_PRODUCT_ID=prod_example
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=http://localhost:3002

GOOGLE_CLOUD_PROJECT_ID=example-project-id
GOOGLE_CLOUD_CLIENT_EMAIL=example@example.iam.gserviceaccount.com
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----"
GOOGLE_CLOUD_BUCKET_NAME=example-bucket-name


API_URL=http://localhost:3002

# development
# NEXT_PUBLIC_API_URL=http://localhost:3002
# NEXT_PUBLIC_AI_URL=http://localhost:3003

# # production
# NEXT_PUBLIC_API_URL=https://apiflash.portkeylabs.net
# NEXT_PUBLIC_AI_URL=https://aiflash.portkeylabs.net

# development
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_AI_URL=http://localhost:3003


Term

A new company directive requires all departments to ensure intellectual property is kept within a country's borders. Which of the following concepts BEST represents this requirement?
A. Data portability
B. Data security
C. Data locality
D. Data sovereignty
Awesome!
D. Data sovereignty
C. User self-service
B. Threat assessment
D. Sanitize the data.